<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    
    <title>The Snake Pipeline - Multiplayer Snake game with ReactJS</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="container-fuid startscreen" id="mainpage">
        <div id="usermanagement">
            <div id="wrap" class='wrap'>
                <div class='content'>
                    <h2>Login</h2>

                    <!-- LoginForm-->
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <button id="create" type="button" class="btn btn-primary">Create user</button>
                        <button id="login" type="button" class="btn btn-success">Login</button>

                        <div class="form-group">
                            <div id="form-errors"></div>
                        </div>
                    </form>
                    <!-- //LoginForm-->

                </div>
            </div>
        </div>

        <!--Welcome Text-->
        <div class="welcomeTxt" id="welcomeTxt">

        </div>
        <!--//Welcome Text-->

        <!--Logout button-->
        <button type="button" id="signOut" class="btn btn-danger btn-lg logoutbutton hide">
            <span class="glyphicon glyphicon-log-out"></span> Logout
        </button>
        <!--//Logout button-->

        <!--Login button-->
        <button id="signIn" onclick="signIn()" class="btn btn-success btn-lg loginbutton">
            <span class="glyphicon glyphicon-log-in"></span> Login
        </button>
        <!--//Logout button-->

        <script>
            function signIn(e) {
                $(".wrap").toggleClass("active");
                e.preventDefault();
            }
        </script>

        <div class="intro-header">
              <div class="row">
                  <div class="col-lg-12">
                      <img src="./img/logo.png" class="logo" alt="logo"></img>
                        <h1>The Snake Landing Page</h1>
                        <h3>A simple snake game with Node and ReactJS</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <button id="startbutton" type="button" class="btn btn-lg btn-primary btn-block">Play</button>
                            </li>
                            <li>
                                <button id="highscores" type="button"  class="btn btn-lg btn-primary btn-block">Highscores</button>
                            </li>
                            <li>
                                <a href="https://gitlab.com/nav/the-snake-pipeline"></a><button type="button" class="btn btn-lg btn-primary btn-block">Gitlab</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-section-a">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 col-sm-6">
                            <hr class="section-heading-spacer">
                            <div class="clearfix"></div>
                            <h2 class="section-heading">A simple browser snake game</h2>
                            <p class="lead">A simple snake game with Node and ReactJS, and loaded with some tests. Project is used for CI/CD pipelines on Gitlab. Maybe will have docker support if needed for project continuous integration.</p>
                        </div>
                        <!-- Front Page Highscores -->
                        <div id="fpHighScores">
                            <div  class="col-xs-6 col-sm-6">
                                <hr class="section-heading-spacer">
                                <div class="clearfix"></div>
                                <h2 class="section-heading">Current Highscores</h2>
                                <div id="currenthighscores"></div>
                            </div>
                        </div>
                        <!-- // Front Page Highscores -->
                    </div>
                </div>
            </div>
            
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="copyright text-muted small">Copyright &copy; 2017. All Rights Reserved <br>A.Alakramsing, N.Appayia, M.Dolders, T.Mishutin, N.van Schooten, B.Valken</p>
                        </div>
                    </div>
                </div>
            </footer>
    
        </div>
        </div>
 
    
    <div id="game"></div>
  </body>
</html>
